# k8s-kafka-avro-aepc-back

./: Jenkinsfile  README.md  application-stack-compose.yml  k8s-kafka-avro-aepc-compose.yml  utility-services-compose.yml
AEPC-Bs-Ms-Backend/: pom.xml
AEPC-Bs-Ms-Backend/k8s-kafka-avro-aepc-clean-archi-bs-micros-address/: Dockerfile  pom.xml
AEPC-Bs-Ms-Backend/k8s-kafka-avro-aepc-clean-archi-bs-micros-address/src/main/java/com/placide/k8skafkaavroaepccleanarchibsmicrosaddress/: K8sKafkaAvroAepcCleanArchiBsMicrosAddressApplication.java
AEPC-Bs-Ms-Backend/k8s-kafka-avro-aepc-clean-archi-bs-micros-address/src/main/java/com/placide/k8skafkaavroaepccleanarchibsmicrosaddress/domain/bean/: Address.java
AEPC-Bs-Ms-Backend/k8s-kafka-avro-aepc-clean-archi-bs-micros-address/src/main/java/com/placide/k8skafkaavroaepccleanarchibsmicrosaddress/domain/msg/: Message.java
AEPC-Bs-Ms-Backend/k8s-kafka-avro-aepc-clean-archi-bs-micros-address/src/main/java/com/placide/k8skafkaavroaepccleanarchibsmicrosaddress/domain/usecase/: UseCase.java  Validator.java
AEPC-Bs-Ms-Backend/k8s-kafka-avro-aepc-clean-archi-bs-micros-address/src/main/java/com/placide/k8skafkaavroaepccleanarchibsmicrosaddress/infra/config/: TopicsCreation.java  UseCaseConfig.java
AEPC-Bs-Ms-Backend/k8s-kafka-avro-aepc-clean-archi-bs-micros-address/src/main/java/com/placide/k8skafkaavroaepccleanarchibsmicrosaddress/infra/excetions_handler/: ExceptionsHandler.java
AEPC-Bs-Ms-Backend/k8s-kafka-avro-aepc-clean-archi-bs-micros-address/src/main/resources/: bootstrap-dev.properties
AEPC-Bs-Ms-Backend/k8s-kafka-avro-aepc-clean-archi-bs-micros-address/src/test/java/com/placide/k8skafkaavroaepccleanarchibsmicrosaddress/domain/usecase/: UseCaseTest.java
AEPC-Bs-Ms-Backend/k8s-kafka-avro-aepc-clean-archi-bs-micros-company/: Dockerfile  pom.xml
AEPC-Bs-Ms-Backend/k8s-kafka-avro-aepc-clean-archi-bs-micros-company/src/main/java/com/placide/k8skafkaavroaepccleanarchibsmicroscompany/: K8sKafkaAvroAepcCleanArchiBsMicrosCompanyApplication.java
AEPC-Bs-Ms-Backend/k8s-kafka-avro-aepc-clean-archi-bs-micros-company/src/main/java/com/placide/k8skafkaavroaepccleanarchibsmicroscompany/domain/avrobean/: CompanyAvro.java
AEPC-Bs-Ms-Backend/k8s-kafka-avro-aepc-clean-archi-bs-micros-company/src/main/java/com/placide/k8skafkaavroaepccleanarchibsmicroscompany/domain/bean/: Company.java  Type.java
AEPC-Bs-Ms-Backend/k8s-kafka-avro-aepc-clean-archi-bs-micros-company/src/main/java/com/placide/k8skafkaavroaepccleanarchibsmicroscompany/domain/exceptions/: ExceptionMessage.java  RemoteApiAddressNotLoadedException.java
AEPC-Bs-Ms-Backend/k8s-kafka-avro-aepc-clean-archi-bs-micros-company/src/main/java/com/placide/k8skafkaavroaepccleanarchibsmicroscompany/domain/usecase/: UseCase.java  Validator.java
AEPC-Bs-Ms-Backend/k8s-kafka-avro-aepc-clean-archi-bs-micros-company/src/main/java/com/placide/k8skafkaavroaepccleanarchibsmicroscompany/infra/config/: TopicsCreation.java  UseCaseConfig.java
AEPC-Bs-Ms-Backend/k8s-kafka-avro-aepc-clean-archi-bs-micros-company/src/main/resources/: bootstrap-dev.properties
AEPC-Bs-Ms-Backend/k8s-kafka-avro-aepc-clean-archi-bs-micros-company/src/main/resources/avro-schema/: company-schema.avsc
AEPC-Bs-Ms-Backend/k8s-kafka-avro-aepc-clean-archi-bs-micros-employee/: Dockerfile  pom.xml
AEPC-Bs-Ms-Backend/k8s-kafka-avro-aepc-clean-archi-bs-micros-employee/src/main/resources/: bootstrap-dev.properties
AEPC-Bs-Ms-Backend/k8s-kafka-avro-aepc-clean-archi-bs-micros-project/: Dockerfile  pom.xml
AEPC-Bs-Ms-Backend/k8s-kafka-avro-aepc-clean-archi-bs-micros-project/src/main/resources/: bootstrap-dev.properties
AEPC-Bs-Ms-Backend/k8s-kafka-avro-aepc-clean-archi-bs-micros-project/src/test/java/com/placide/k8skafkaavroaepccleanarchibsmicrosproject/: K8sKafkaAvroAepcCleanArchiBsMicrosProjectApplicationTests.java
Utility-Services/gateway-service/: pom.xml
Utility-Services/gateway-service/src/main/java/com/placide/k8skafkaavrogatewayservice/: K8sKafkaAvroGatewayServiceApplication.java
Utility-Services/gateway-service/src/main/resources/: bootstrap-dev.properties
Utility-Services/gateway-service/src/test/java/com/placide/k8skafkaavrogatewayservice/: K8sKafkaAvroGatewayServiceApplicationTests.java
(+112 files in other folders)
