<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.placide</groupId>
    <artifactId>K8s-Kafka-Avro-AEPC</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <packaging>pom</packaging>
    <modules>
        <module>k8s-kafka-avro-aepc-clean-archi-bs-micros-address</module>
        <module>k8s-kafka-avro-aepc-clean-archi-bs-micros-employee</module>
        <module>k8s-kafka-avro-aepc-clean-archi-bs-micros-company</module>
        <module>k8s-kafka-avro-aepc-clean-archi-bs-micros-project</module>
    </modules>


</project>